#DB Configs
#spring.datasource.url=jdbc:mysql://localhost/dbe1
#spring.datasource.username=root
#spring.datasource.password=Root@123

#spring.datasource.url=jdbc:mysql://115.124.111.61/dbe1
#spring.datasource.username=root
#spring.datasource.password=Root@123

#spring.datasource.url=jdbc:mysql://13.233.210.164/dbe1
#spring.datasource.username=service
#spring.datasource.password=ing@ser121

spring.datasource.url=jdbc:mysql://ingenio.crlxwlg6nbce.ap-south-1.rds.amazonaws.com/dbe1
spring.datasource.username=admin
spring.datasource.password=enE0ywxZiYSwDMUcNS1Y

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

# Let empty entity return from repository calls
spring.jackson.serialization.fail-on-empty-beans=false

server.port:8073
spring.application.name= notification-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/



#Attachments Max Size
spring.servlet.multipart.maxFileSize=128MB
spring.servlet.multipart.maxRequestSize=128MB

spring.jackson.default-property-inclusion = NON_NULL


app.firebase-configuration-file=test.json

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false